# Instagreat

./: Instagreat.sln  LICENSE  README.md
Instagreat.Data/: Instagreat.Data.csproj
Instagreat.Data/Data/: InstagreatDbContext.cs
Instagreat.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181121230802_Initial.Designer.cs  20181121230802_Initial.cs  20181122190936_ChangedInitialMigration.Designer.cs  20181122190936_ChangedInitialMigration.cs  20181126201702_AddedReplies.Designer.cs  20181126201702_AddedReplies.cs  20181205114004_Added-IsActive-Posts-Users.Designer.cs  20181205114004_Added-IsActive-Posts-Users.cs  20181205171650_CommentsAndRepliesLikes.Designer.cs  20181205171650_CommentsAndRepliesLikes.cs  20181206171935_OnDeleteChanges.Designer.cs  20181206171935_OnDeleteChanges.cs  20181206185648_LikesRelationChanged.Designer.cs  20181206185648_LikesRelationChanged.cs  InstagreatDbContextModelSnapshot.cs
Instagreat.Data/Models/: Comment.cs  Image.cs  Post.cs  Reply.cs  User.cs  UserCommentLikes.cs  UserPostLikes.cs  UserReplyLikes.cs
Instagreat.Web/: Instagreat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Instagreat.Web/Areas/Identity/: IdentityHostingStartup.cs
Instagreat.Web/Controllers/: AdminsController.cs  CommentsApiController.cs  CommentsController.cs  HomeController.cs  PostsApiController.cs  PostsController.cs  UsersController.cs
Instagreat.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Instagreat.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Instagreat.Web/Models/: ErrorViewModel.cs
Instagreat.Web/Models/Comments/: CommentFormModel.cs  CrudCommentModel.cs
Instagreat.Web/Models/Users/: AddLikesFormModel.cs  AllPostsViewModel.cs  BiographyFormModel.cs  CommentFormModel.cs  CreatePostViewModel.cs  FollowFormModel.cs  (+2 more)
Instagreat.Web/Views/: _ViewImports.cshtml
(+54 files in other folders)
